<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oleafs.ratemenow.LoginActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_layout_url"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/register_url"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Server URL"
                android:inputType="textPersonName"
                android:text="@string/url"
                tools:layout_editor_absoluteY="0dp"
                tools:layout_editor_absoluteX="0dp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_layout_username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_layout_url">
            <EditText
                android:id="@+id/register_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Username" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/register_layout_password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/register_layout_username"
            app:passwordToggleEnabled = "true">
            <EditText
                android:id="@+id/register_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/register_password"
                android:inputType="textPassword"
                android:hint="Password" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/register_confirm_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="24dp"
            android:background="@color/loginColor"
            android:layout_below="@+id/register_layout_password" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
